NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NODE_ENV=development
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key

#Contact
NEXT_PUBLIC_CONTACT_URL=https://calendly.com/username/product-call